{
  "name": "electron-project",
  "version": "1.0.0",
  "description": "Projeto Faculdade",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Lucas Korz",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.1.0",
    "electron": "^25.0.0",
    "electron-log": "^4.4.8"
  }
}
